[tox]
envlist = py27, py34, py35, py36, pypy, py37
skip_missing_interpreters=true



[testenv]

deps =
	setuptools-scm
	pytest
	pytest-cov
	flake8

platform = posix: (linux|darwin)
           windows: win32
whitelist_externals =
  py.test
commands = coverage erase
           py.test -v -s --cov={toxinidir}/embarc_tools -sx tests
           coverage html
setenv =
    PYTHONPATH = {toxinidir}/py27
    TOOLCHAIN_CACHE_FOLDER = {toxinidir}/.cache/toolchain/gnu

[testenv:dev]
deps = pytest
commands = 
	export PATH=$PATH:TOOLCHAIN_CACHE_FOLDER/bin
	{posargs:py.test}